This project was part of the bayer innovation competition held at JKUAT main campus, 2018. 
Aim of the project was to help small holder farmer by solving four problems facing them including;
1. Access to market
2. Access to credit
3. 
4. 

This proposal addresses access to market and transport services. I did the project and it finished at position five. Take a read.