Hi friend, I am participating in a competition conducted by Bayer and we were requested to write concept papers on innovating solutions that can transform the agricultural sector. 
I request you to go through the documents and give your input and suggestions and also pointing out corrections. Your time in doing this is highly appreciated.
